# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
aplicacion.titulo=Metrology | SOFTWARE
aplicacion.login.titulo=Inicio de sesi\u00f3n
aplicacion.icono=.[separador]recursos[separador]imagenes[separador]icono.png
aplicacion.imageninicio=.[separador]recursos[separador]imagenes[separador]inicio_aplicacion.png
aplicacion.iconoalta=[separador]software[separador]iconos[separador]icono_fecha_arriba_ssm.png
aplicacion.iconobaja=[separador]software[separador]iconos[separador]icono_flecha_abajo_ssm.png

bd.basedatos=arduino
bd.host=localhost
bd.usuario=postgres
bd.clave=DBCONTROL
bd.puerto=5432
bd.timeout=3

bd.crearbd=CREATE DATABASE arduino;
bd.patharchivobackup=.[separador]recursos[separador]bd[separador]arduino.sql

sql.comprobarestado=SELECT 1+1
#OPERADORES
sql.comprobartablas=SELECT count(*) FROM public.vst_operadores, vst_herramientas
sql.loginusuario=SELECT * FROM public.fcn_consultar_login_usuario(?, ?)
sql.guardaroperador=select * from public.fcn_guardar_operador(?, ?, ?, ?, ?, ?, ?)
sql.tablaoperador=select JSON_AGG(_jsoni.*) from (SELECT * FROM public.vst_operadores ORDER BY codigo ASC) AS _jsoni
sql.estadooperador=UPDATE entidades.tbl_operador SET bo_activo = ? WHERE _unico = ?
#HERRAMIENTAS
sql.guardarherramienta=INSERT INTO herramientas.tbl_herramientas(_unico, tx_nombre, tx_serial, tx_medida, tx_diasfuera, tx_district, nb_reporte) VALUES(CONCAT('HRR-', (SELECT COUNT(*) FROM herramientas.tbl_herramientas)), ?, ?, ?, ? ,?, ?) RETURNING id
sql.modificarherramienta=UPDATE herramientas.tbl_herramientas SET tx_nombre = ?, tx_serial = ?, tx_medida = ?, tx_diasfuera = ?, tx_district = ?, nb_reporte = ? WHERE _unico = ? RETURNING id
sql.eliminaraprietes=DELETE FROM herramientas.tbl_herramientas_aprietes WHERE idherramienta = ?
sql.guardarapriete=INSERT INTO herramientas.tbl_herramientas_aprietes(_unico, idherramienta, bo_alta, tx_apriete, apriete, porc_emp, medida_maxp, medida_minp) VALUES((SELECT COUNT(*) FROM herramientas.tbl_herramientas_aprietes), ?, ?, ?, (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5)))) RETURNING id
sql.tablaherramientas=select JSON_AGG(_jsoni.*) from (SELECT * FROM vst_herramientas ORDER BY codigo DESC) as _jsoni
sql.estadoherramientas=UPDATE herramientas.tbl_herramientas SET bo_activo = ? WHERE _unico = ?
sql.guardarloghea=INSERT INTO herramientas.tbl_aprietes_logs(idOperador, idherramienta, odt, cliente) VALUES((SELECT id FROM entidades.tbl_operador WHERE _unico = ?), (SELECT id FROM herramientas.tbl_herramientas WHERE _unico = ?), ?, ?) RETURNING id
sql.guardarlogdet=INSERT INTO herramientas.tbl_aprietes_logs_detalle(idaprietelog, linea1, linea2, auxiliar1, auxiliar2, tx_apriete, tx_condicion, num_val_apriete, num_val_emp_negativo, num_val_emp_positivo) VALUES(?, (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), ?, ?, (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5))), (CAST(? AS numeric(15,5)))) RETURNING id
sql.listarclientes=SELECT DISTINCT cliente FROM herramientas.tbl_aprietes_logs
sql.traerconsulta=SELECT al.id, to_char(fecha, 'YYYY-MM-DD HH24:MM') as fecha, CONCAT(op.tx_nombre, ' ', op.tx_apellido) operador, al.odt, al.cliente, he.tx_nombre as herramienta FROM herramientas.tbl_aprietes_logs al INNER JOIN entidades.tbl_operador AS op ON op.id = al.idoperador INNER JOIN herramientas.tbl_herramientas AS he ON he.id = al.idherramienta WHERE 1 = 1 
sql.traerseries=SELECT DISTINCT ald.tx_apriete as det_apriete, (SELECT iald.num_val_apriete AS det_val_apriete FROM herramientas.tbl_aprietes_logs_detalle AS iald WHERE iald.idaprietelog = ald.idaprietelog AND iald.tx_apriete = ald.tx_apriete ORDER BY iald.fecha DESC LIMIT 1), (SELECT CASE WHEN iald.tx_condicion = 'ALTA' THEN iald.linea2 ELSE iald.linea1 END AS det_val_apli_apriete FROM herramientas.tbl_aprietes_logs_detalle AS iald WHERE iald.idaprietelog = ald.idaprietelog AND iald.tx_apriete = ald.tx_apriete ORDER BY iald.fecha DESC LIMIT 1), (SELECT iald.auxiliar1 AS det_auxiliar_1 FROM herramientas.tbl_aprietes_logs_detalle AS iald WHERE iald.idaprietelog = ald.idaprietelog AND iald.tx_apriete = ald.tx_apriete ORDER BY iald.fecha DESC LIMIT 1), (SELECT iald.auxiliar2 AS det_auxiliar_2 FROM herramientas.tbl_aprietes_logs_detalle AS iald WHERE iald.idaprietelog = ald.idaprietelog AND iald.tx_apriete = ald.tx_apriete ORDER BY iald.fecha DESC LIMIT 1), (SELECT iald.fecha AS det_fecha FROM herramientas.tbl_aprietes_logs_detalle AS iald WHERE iald.idaprietelog = ald.idaprietelog AND iald.tx_apriete = ald.tx_apriete ORDER BY iald.fecha DESC LIMIT 1) FROM herramientas.tbl_aprietes_logs_detalle ald WHERE ald.idaprietelog = ? ORDER BY ald.tx_apriete ASC

sql.crearusradmin=INSERT INTO entidades.tbl_operador(id, _unico, bo_activo, tx_nombre, tx_apellido, tx_documento) VALUES(1, 'OP-0', true, 'ADMINISTRADOR', 'INTEGRATION', '0000000');INSERT INTO sesiones.tbl_usuario (id, _unico, bo_activo, idusuario, tx_usuario, tx_clave, es_admin) VALUES(1, 'USR-0', true, 1, 'ADMIN', (SELECT MD5('Integration2021')), true)
sql.confirmarclaveoperador=SELECT COUNT(*) FROM sesiones.tbl_usuario WHERE tx_clave = (SELECT MD5(?)) AND tx_usuario = ?
sql.altabajaherramientas=UPDATE herramientas.tbl_herramientas_aprietes SET bo_alta = ? WHERE id = ?


path.logobienvenidos=holamundo
path.reportes=.[separador]recursos[separador]reportes[separador]
path.imagenes=.[separador]recursos[separador]imagenes[separador]


default.puertoscom=SELECCIONE PUERTO
default.herramientas=SELECCIONE HERRAMIEMTA
default.operador=SELECCIONE OPERADOR
default.menuitemcom=SELECCIONE PUERTO
default.cliente=SELECCIONE CLIENTE

default.nombrereporte=Herramienta ajustada

default.popupmenu.agregarapriete=Agregar apriete
default.popupmenu.eliminarapriete=Eliminar apriete
default.popupmenu.convertirbaja=Convertir apriete a baja
default.popupmenu.convertiralta=Convertir apriete a alta
default.popupmenu.eliminartodos=Eliminar todos los apriete


reporte.herramienta.ajustada=herramientaAjustada

reporte.impresoradefault=Epson Stylus 820 ESC/P 2

mensaje.errordefault=, por favor vuleva intentarlo o pongase en contacto con el administrador del sistema
mensaje.erroractualizarestadooperador=El estado del operador no se ha podido actualizar
mensaje.validacionopnousuario=Debe ingresar un usuario valido para completar el registro
mensaje.validacionopnocontrasena=Debe ingresar una contrase\u00f1a para completar el registro
mensaje.validacionopcontrasena=Las contrase\u00f1as ingresadas no coinciden
mensaje.validacionopnombres=Debe ingresar el/los nombre(s) del operador para completar el registro
mensaje.validacionopapellidos=Debe ingresar el/los apellido(s) del operador para completar el registro
mensaje.validacionopdocumento=Debe ingresar el numero de documento del operador para completar el registro
mensaje.erroraministraropdocumento=El numero de documento ingresado ya se encuentra registrado y en uso para otro operador
mensaje.erroraministraropusuario=El usuario ingresado ya se encuentra registrado y en uso para otro operador
mensaje.okadministraroperador=El usuario ingresado ya se encuentra registrado y en uso para otro operador
mensaje.erroractualizarherramienta=El estado de la herramienta no ha sido actualizado

mensaje.validacionnombreherramienta=Debe ingresar un nombre para la herramienta v\u00e1lido
mensaje.validacionserieherramienta=Debe ingresar un n\u00famero de serie para la herramienta v\u00e1lido
mensaje.validaciondiasfueraherramienta=Debe ingresar el n\u00famero de dias que la herramienta estara fuera v\u00e1lido

mensaje.validacionnopuerto=Debe indicar el puerto donde se encuentra conectado el dispositivo para la recpci\u00f3n de datos
mensaje.validacionerrorpuerto=Asegurese que el puerto seleccionado es donde esta conectado el dispositivo, si el error continua desconecte y conecte nuevamente el dispositivo
mensaje.validacionnoaprietespuerto=No se han encontrado aprites por realizar, por favor selecciones una herrmaienta con aprietes registrados
mensaje.validacionnoclientes=El campo cliente no puede estar vacio, completelo para continuar
mensaje.validacionnoodt=El campo de orden de trabajo no puede estar vacio, completelo para continuar

mensaje.login.titulo.cerrar=Cerrar aplicaci\u00f3n
mensaje.login.body.cerrar=Salir de la aplicaci\u00f3n \u00bfEsta seguro que desea cerrar la aplicaci\u00f3n?